.customgallery {
  width: inherit !important;
  margin-bottom: 15px!important;

  td {
    &:first-child {
      width: 100px;
      vertical-align: top;
    }
    input {
      margin-bottom: 6px!important;
      width: 99% !important;

    }
    textarea {
      width: auto !important;
      height: auto !important;
      margin-bottom: 5px!important;

      &:first-child {
        margin-bottom: 10px!important;
      }
    }

    .adm-fileinput-wrapper {
      width: 275px !important;
      margin-left: 20px;
    }
  }
}