<?
$MESS["RAYONNANT_TWO_COLUMNS_PARAM_HEADER"] = 'Заголовок';
$MESS["RAYONNANT_TWO_COLUMNS_PARAM_LEFT_COLUMN"] = 'Левая колонка';
$MESS["RAYONNANT_TWO_COLUMNS_PARAM_RIGHT_COLUMN"] = 'Правая колонка';
