<?php

$MESS["CUSTOM_PROP_PRICE_NAME"] = "Цены";
$MESS["CUSTOM_PROP_PRICE_TABLE_SERVICE"] = "Виды работ";
$MESS["CUSTOM_PROP_PRICE_TABLE_LEVEL"] = "Уровень";
$MESS["CUSTOM_PROP_PRICE_TABLE_SUBMIT"] = "Добавить элемент";


