<?
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_SETTINGS'] = "Settings";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_TITLE_SETTINGS'] = "Edit custom settings";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_MENU'] = "Menu and headers";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_TITLE_MENU'] = "Menu and headers of settings page";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_ADD_TAB'] = "Add tab";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_REMOVE_TAB'] = "Remove tab";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_REMOVE_TAB_WARNING'] = "Are you really want to remove tab?";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_NAME'] = "Tab name";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_HEADER'] = "Tab header";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_ADD_OPTION'] = "Add option";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_REMOVE_OPTION'] = "Remove parameter";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_ID'] = "Identifier";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_NAME'] = "Name";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TOOLTIP'] = "Tooltip";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_CUSTOM'] = "Add. parameters";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE'] = "Type";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_TEXT'] = "Text";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_TEXT_SIZE'] = "Size";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_TEXTAREA'] = "Text area";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_CHECKBOX'] = "Checkbox";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_SELECT'] = "Select";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_DATE'] = "Date/Time";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_LINK'] = "Link";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_NOT_INSTALLED'] = "<a href=\"http://g-rain-design.ru/components/links/\">Universal links</a> module is not installed";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_POPUP_HEADER'] = "Data source setup";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_MODULE_TRIAL_EXPIRED'] = "Trial mode of <a href=\"http://g-rain-design.ru/components/links/?from=trialexpired\">Universal links</a> module is expired.<br />Module has stopped working.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialexpired\">Buy module</a>";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_SET_UP_DATA_SOURCE'] = "Set up data source";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_DATA_SOURCE'] = "Data source";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_TYPE'] = "Interface type";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_AJAX'] = "Use ajax";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SELECT'] = "Select from list";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SELECTSEARCH'] = "Select from list with search";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SEARCH'] = "Just search";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SHOW_URL'] = "Show element links";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_CUSTOM_DEFAULT_VALUE'] = "Default value";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_TD_VALUE'] = "Val.";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_TD_NAME'] = "Name";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_ADD'] = "Add value";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_REMOVE'] = "Remove value";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU'] = "Parent menu";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_content'] = "Content";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_services'] = "Services";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_store'] = "e-Store";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_statistics'] = "Web-Analytics";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_settings'] = "Settings";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_SORT'] = "Menu item sort";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_TEXT'] = "Menu item text";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_TITLE'] = "Menu item title";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_PAGE_TITLE'] = "Page title";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_NOTE'] = "To get setting values in program code use following instruction:<br /><br /><b>COption::GetOptionString(&quot;benequire.customsettings&quot;,&quot;Identifier&quot;)</b>&nbsp;&nbsp;&nbsp;<br /><br />Module include is not needed.";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_NOTE2'] = "Maximum value length in text fields - 255 symbols.";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_ERROR_NO_IDENTIFIER'] = "Error: no identifier in some parameters";

?>