<?
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_SETTINGS'] = "Настройки";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_TITLE_SETTINGS'] = "Редактирование дополнительных настроек";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_MENU'] = "Меню и заголовки";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_TAB_TITLE_MENU'] = "Меню и заголовки страницы настроек";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_ADD_TAB'] = "Добавить вкладку";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_REMOVE_TAB'] = "Удалить вкладку";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_REMOVE_TAB_WARNING'] = "Вы действительно хотите удалить вкладку?";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_NAME'] = "Название вкладки";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_HEADER'] = "Заголовок вкладки";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_ADD_OPTION'] = "Добавить параметр";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_REMOVE_OPTION'] = "Удалить параметр";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_ID'] = "Идентификатор";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_NAME'] = "Название";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TOOLTIP'] = "Подсказка";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_CUSTOM'] = "Доп. опции";


$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE'] = "Тип";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_TEXT'] = "Текст";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_TEXT_SIZE'] = "Размер";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_TEXTAREA'] = "Текст. поле";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_CHECKBOX'] = "Флажок";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_SELECT'] = "Список";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_DATE'] = "Дата/Время";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_TYPE_LINK'] = "Привязка";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_TAB_OPTION_CUSTOM_DEFAULT_VALUE'] = "Значение&nbsp;по умолчанию";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_NOT_INSTALLED'] = "Модуль <a href=\"http://g-rain-design.ru/components/links/\">Универсальные свойства привязки</a> не установлен";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_POPUP_HEADER'] = "Настройка источника данных";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_MODULE_TRIAL_EXPIRED'] = "Пробный режим работы модуля <a href=\"http://g-rain-design.ru/components/links/?from=trialexpired\">Универсальные свойства привязки</a> истек.<br />Модуль сейчас не функционирует.<br /><a href=\"http://g-rain-design.ru/components/links/?from=trialexpired\">Купить модуль</a>";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_DATA_SOURCE'] = "Источник данных";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_SET_UP_DATA_SOURCE'] = "Настроить источник данных";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_TYPE'] = "Тип интерфейса";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_AJAX'] = "Использовать аякс";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SELECT'] = "Простой выбор из списка";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SELECTSEARCH'] = "Выбор из списка с поиском";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SEARCH'] = "Только поиск";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_LINK_INTERFACE_SHOW_URL'] = "Показывать ссылки на элементы";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_TD_VALUE'] = "Знач.";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_TD_NAME'] = "Название";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_ADD'] = "Добавить значение";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_SETTINGS_SELECTVALUE_REMOVE'] = "Удалить значение";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU'] = "Родительский пункт главного меню";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_content'] = "Контент";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_services'] = "Сервисы";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_store'] = "Магазин";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_statistics'] = "Веб-аналитика";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_settings'] = "Настройки";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_SORT'] = "Сортировка пункта меню";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_TEXT'] = "Текст пункта меню";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_MENU_TITLE'] = "Всплывающая подсказка пункта меню";
$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_MENU_PARENT_PAGE_TITLE'] = "Заголовок страницы";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_NOTE'] = "Для получения значений настроек в программном коде используйте инструкцию:<br /><br /><b>COption::GetOptionString(&quot;benequire.customsettings&quot;,&quot;Идентификатор&quot;)</b>&nbsp;&nbsp;&nbsp;<a href=\"http://dev.1c-bitrix.ru/api_help/main/reference/coption/getoptionstring.php\">Подробнее...</a><br /><br />Подключать модуль нет необходимости.";

$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_NOTE2'] = "Максимальная длина значения в текстовых полях - 255 символов.";


$MESS ['BENEQUIRE_CUSTOMSETTINGS_OPTIONS_ERROR_NO_IDENTIFIER'] = "Ошибка: не все параметры имеют идентификатор";

?>